{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "start",
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": false,
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "label": "Serve"
        },
        {
            "type": "npm",
            "script": "electron:windows",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false,
                "group": "release"
            },
            "label": "Build - Windows"
        },
        {
            "type": "npm",
            "script": "electron:linux",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false,
                "group": "release"
            },
            "label": "Build - Linux"
        },
        {
            "dependsOn": [
                "Build - Windows",
                "Build - Linux"
            ],
            "group": "build",
            "label": "Build All",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}
